BEGIN;

DELETE FROM users
WHERE email IN (
    'admin@test.ru',
    'user1@test.ru',
    'user2@test.ru',
    'user3@test.ru',
    'user4@test.ru',
    'user@test.ru' -- На случай старых данных
);

DELETE FROM courses
WHERE title IN (
    'Женский курс',
    'Восстановление после родов',
    'Здоровая спина мамы',
    'Сила интимных мышц',
    'Легкая беременность',
    'Введение в женское здоровье',
    'Питание во время беременности',
    'Йога для беременных',
    'Психология материнства'
);

DELETE FROM services
WHERE title IN (
    'Бесплатная диагностическая консультация',
    'Индивидуальная консультация/занятие',
    'Физическая реабилитация при РМЖ',
    'Послеродовый патронаж для мамы'
);

COMMIT;